//Time:O(m+n)
//Space:O(1)
//Leetcode:yes
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
      int ptr1=m-1,ptr2=n-1,ptr3=m+n-1;
        
        while(ptr3>=0&& ptr2 >=0)
        {
            if(ptr1>=0)
            {
            if(nums1[ptr1]>nums2[ptr2])
            {
                nums1[ptr3]=nums1[ptr1];
                ptr1--;
                ptr3--;
            }
            else
            {
                nums1[ptr3]=nums2[ptr2];
                ptr2--;
                ptr3--;
            }
            }
            else
            {
                nums1[ptr3]=nums2[ptr2];
                ptr3--;
                ptr2--;
            }
        }
     
                   
            
        
        
    }
}
