//Time:O(n)
//Space:O(1)
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
     int m=matrix.length;
     int n = matrix[0].length;
     int i=m-1,j=0;
        while(i>=0 && j<n)
        {
            if(matrix[i][j] == target)
            {
                return true;
            }
            else if(target <matrix[i][j])
            {
                i--;
            }
            else
            {
                j++;
            }
        }
        
        
     
        return false;
    }
}
